# backSCCD_netcore

./: .gitignore  README.md  SCCD.sln
Data/: Data.csproj
Data/Contracts/: IAsistenciaRepositorie.cs  IAulaRepositorie.cs  IAusenciaRepositorie.cs  IEventoRepositorie.cs  IGenericRepositorie.cs  IGrupoRepositorie.cs  IHistorialAuditRepositorie.cs  IHistorialRepositorie.cs  IInstitucionRepositorie.cs  ILoginAuditRepositorie.cs  INotaRepositorie.cs  IPersonaRepositorie.cs  IReportesRepositorie.cs  IUsuarioRepositorie.cs
Data/Data/: ApplicationDbContext.cs
Data/Migrations/: 20220815155239_primerMigracion.Designer.cs  20220815155239_primerMigracion.cs  20220815160801_agregoFirmayLectura.Designer.cs  20220815160801_agregoFirmayLectura.cs  20220816133742_agregoHistorialesController.Designer.cs  20220816133742_agregoHistorialesController.cs  20220903162922_firmaHistorial.Designer.cs  20220903162922_firmaHistorial.cs  20220903224712_agregoAusencias.Designer.cs  20220903224712_agregoAusencias.cs  20220904004524_modificoCampoAusencia.Designer.cs  20220904004524_modificoCampoAusencia.cs  20220918153609_agregoFileUploadAusencia.Designer.cs  20220918153609_agregoFileUploadAusencia.cs  20220918200131_agregoFilesListAusencias.Designer.cs  20220918200131_agregoFilesListAusencias.cs  20220918200539_agregoFilesListAusencias1.Designer.cs  20220918200539_agregoFilesListAusencias1.cs  20220918222622_agregoFilesListNotas.Designer.cs  20220918222622_agregoFilesListNotas.cs  20220930005548_agregoAsistenciaAlumnos.Designer.cs  20220930005548_agregoAsistenciaAlumnos.cs  20220930235116_agregoAsistenciaAulas.Designer.cs  20220930235116_agregoAsistenciaAulas.cs  20230613201847_modificoEntidadAsistencia.Designer.cs  20230613201847_modificoEntidadAsistencia.cs  20230613202245_modificoDbContextAsistenciaPresentesYAusentes.Designer.cs  20230613202245_modificoDbContextAsistenciaPresentesYAusentes.cs  20230621204747_modificoDbContextAusenciasGenericas.Designer.cs  20230621204747_modificoDbContextAusenciasGenericas.cs  20230621210352_modificoDbContextAusenciasGenericas2.Designer.cs  20230621210352_modificoDbContextAusenciasGenericas2.cs  20230623133611_modificoHistorialesAgregoCalificacionProperty.Designer.cs  20230623133611_modificoHistorialesAgregoCalificacionProperty.cs  20230909131222_modificoDbContextAsistenciaAlumnoRelationship.Designer.cs  20230909131222_modificoDbContextAsistenciaAlumnoRelationship.cs  20230909132455_modificoDbContextAgregoAusentesAsistencia.Designer.cs  20230909132455_modificoDbContextAgregoAusentesAsistencia.cs  20230910010244_arreglandoAsistenciaAlumnoRelationship.Designer.cs  (+64 more)
Model/: Model.csproj
SCCD/: Program.cs  SCCD.csproj  appsettings.json
SCCD/Command/Ausencia/: AgregarAusenciaCommand.cs  IAusenciaCommand.cs
SCCD/Controllers/: AulasController.cs  AusenciasController.cs  DisableFormValueModelBindingAttribute.cs  EventosController.cs  GruposController.cs  HistorialesController.cs  HomeController.cs  InstitucionesController.cs  NotasController.cs  PersonasController.cs  ReportesController.cs  SistemaController.cs  UsuariosController.cs
SCCD/FacadePattern/: AusenciaMailSubSystem.cs  EventoMailSubSystem.cs  Facade.cs  HistorialMailSubSystem.cs  NotaMailSubSystem.cs
SCCD/Helpers/: JwtHelper.cs
SCCD/Properties/: launchSettings.json
SCCD/Services/CompositePattern/: CompositeAuth.cs  GoogleAuth.cs  IAuthentication.cs  NormalLoginAuth.cs
SCCD/Services/Entities/: ArchivosService.cs  WeatherService.cs
SCCD/Services/Interfaces/: IArchivosService.cs  IWeatherService.cs
SCCD/wwwroot/NotasFiles/: Nota-41464cfe-bb5e-4e32-908c-933fe8b827b6-mapa de navegacion SCCD.drawio  Nota-48fe34b7-c4c7-4e0d-b265-42b501de981c-SAP  SCC  Negocio.docx
(+75 files in other folders)
